<html>
    <head>
        <title>
            Image Identification
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    </head>
    <body style="font-family: 'Inconsolata', monospace;">
        <center>
            <h1>Image Identifiction App</h1>
            <div class="block_div">
                <div id="box_1" class="box">
                    <label style="margin-top: 10px;">Image #1 :</label>
                    <div style="width: 320px; height: 280px; margin-top: 20px;">
                    <img src="Teddy.jpg" width="100%" height="100%" class="image_cls">
                    </div>
                    <br>
                    <li class="output_li" id="azure_li">
                    <label id="azure">Microsoft Azure : <label id="azure_output" class="white"></label></label>
                    </li>
                    <li class="output_li">
                    <label id="mob_net">MobileNet : <label id="mob_net_output" class="white"></label></label>
                    </li>
                    <br>
                    <hr width="400px">
                    <label style="font-size:20px;">Results - </label>
                    <hr width="400px">
                    <h4 class="results_show"></h4>
                </div>
                <div id="box_2" class="box">
                    <label>Image #2 :</label>
                    <div style="width: 320px; height: 280px; margin-top: 20px;">
                        <img src="Ball.jpg" width="100%" height="100%" class="image_cls">
                    </div>
                    <br>
                    <li class="output_li">
                    <label id="azure_2">Microsoft Azure : <label id="azure_output_2" class="white"></label></label>  
                    </li>
                    <li class="output_li">
                    <label id="mob_net_2">MobileNet : <label id="mob_net_output_2" class="white"></label></label>
                    </li>
                    <br>
                    <hr width="400px">
                    <label style="font-size:20px;">Results - </label>
                    <hr width="400px">
                    <h4 class="results_show"></h4>
                </div>
                <div id="box_3" class="box">
                    <label>Image #3 :</label>
                    <div style="width: 320px; height: 280px; margin-top: 20px;">
                        <img src="Bottle.jpg" width="100%" height="100%" class="image_cls">
                    </div>
                    <br>
                    <li class="output_li">
                    <label id="azure_3">Microsoft Azure : <label id="azure_output_3" class="white"></label></label>
                    </li>
                    <li class="output_li">
                    <label id="mob_net_3">MobileNet : <label id="mob_net_output_3" class="white"></label></label>
                    </li>
                    <br>
                    <hr width="400px">
                    <label style="font-size:20px;">Results - </label>
                    <hr width="400px">
                    <h4 class="results_show"></h4>
                </div>
                <div id="box_4" class="box">
                    <label>Image #4 :</label>
                    <div style="width: 320px; height: 280px; margin-top: 10px;">
                        <img src="Phone.jpg" width="100%" height="100%" class="image_cls">
                    </div>
                    <br>
                    <li class="output_li">
                    <label id="azure_4">Microsoft Azure : <label id="azure_output_4" class="white"></label></label>
                    </li>
                    <li class="output_li">
                    <label id="mob_net_4">MobileNet : <label id="mob_net_output_4" class="white"></label></label>
                    </li>
                    <br>
                    <hr width="400px">
                    <label style="font-size:20px;">Results - </label>
                    <hr width="400px">
                    <h4 class="results_show"></h4>
                </div>
            </div>
        </center>
    </body>
</html>